org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false


upload_to_mods_after_build=true

plugin_maven_group=com.example
plugin_main_entrypoint=com.example.exampleplugin.ExamplePlugin

plugin_group=ExampleGroup
plugin_name=ExamplePlugin
plugin_author=It's you!
plugin_description=An example plugin for Hytale!
plugin_version=0.1.0
plugin_website=
server_version=*
